BIP32_DERIVED_KEY=xpub6AHA9hZDN11k2ijHMeS5QqHx2KP9aMBRhTDqANMnwVtdyw2TDYRmF8PjpvwUFcL1Et8Hj59S3gTSMcUQ5gAqTz3Wd8EsMTmF3DChhqPQBnU
GENERATE_ADDRESSES=1000
BITCOIND_HOST=
BITCOIND_USER=Enzo
BITCOIND_PASS=OQysQmNIplfla8u
