BIP32_DERIVED_KEY=xpub6A5ehEQjPr4CTJzCY586xx5mmKqoQmsASezh8ojk4UwsgGT1Xb1SCn6ao73fyYqxJcC6oza5areb1HnioNoxXTUMNcZfRxTJJjbBn7SZuQi
GENERATE_ADDRESSES=1000
BITCOIND_HOST=181.141.61.20:8332
BITCOIND_USER=Enzo
BITCOIND_PASS=OQysQmNIplfla8u
